/* ----------------------------------------------
   Root Variables
---------------------------------------------- */
:root {
  --font-roboto: 'Roboto', sans-serif;
  --font-raleway: 'Raleway', sans-serif;
  --color-slate: #434455;
  --color-white: #FFFFFF;
  --color-logo: #4d5ae5;
  --color-logo-span: #2e2f42;
  --color-background-section: #F4F4FD;
  --color-footer-bg: #2e2f42;
  --color-footer-text: #F4F4FD;
  --color-footer-logo: #4d5ae5;
}

/* ----------------------------------------------
   General Styles
---------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

address {
  font-style: normal;
  margin-left: auto;
}

body {
  font-family: var(--font-roboto);
  color: var(--color-slate);
  background-color: var(--color-white);
}

/* ----------------------------------------------
   Container
---------------------------------------------- */
 .container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} 

/* ----------------------------------------------
   Header Styles
---------------------------------------------- */
.page-header {
  box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.footer-logo {
  padding-top: 16px;
  padding-bottom: 16px;
  margin-right: 76px;
  font-family: var(--font-raleway);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #404bbf;
}

.footer-logo-text {
   color:#FFFFFF;
}

.header-logo-text {
  color: var(--color-logo-span);
}

.menu {
  display: none;
  column-gap: 40px;
  gap: 40px;
  color: #404bbf;
}

.contact-info {
  display: none;
}

.menu-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.menu-link {
  text-decoration: none;
  color: var(--color-logo-span);
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-menu-item {
  position: relative;
  color: #404bbf;
}

.first-menu-item::after,
.first-menu-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  left: 0;
  bottom: -1px;
}


.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.contacts {
  display: flex;
  gap: 40px;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

.menu-button {
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

.menu-icon-buttom {
  display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }

  .footer-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }



  .contact-info {
    font-style: normal;
    margin-left: auto;
    display: block;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }


  

  .contact-link:hover,
  .contact-link:focus,
  .menu-link:hover,
  .menu-link:focus,
  .menu-link.current {
    color: #404bbf;
  }

  .menu-link:hover::after,
  .menu-link:focus::after,
  .menu-link.current::after {
    opacity: 1;
  }

  .header-logo-text {
    color: #2e2f42;
  }

  .menu-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .first-menu-item {
    color: #404bbf;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
  }

}

.contact-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  text-decoration: none;
  display: block;
}

@media screen and (min-width: 1158px) {
  .footer-logo {
    margin-right: 76px;
  }

  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}


/* ----------------------------------------------
   Main Section Styles
---------------------------------------------- */
.main-section {
  background-color: #2e2f42;
  padding: 72px 0;
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.head-solution {
  max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.order-service-btn {
  display: block;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    border-radius: 4px;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}

@media (max-width: 767px) {
  .main-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile.jpg);
  }
}

@media (min-resolution: 192dpi) {
  .main-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/people-office-mobile2x.jpg);

  }
}

@media (min-width: 768px) {
  .main-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet.jpg);

  }


  @media (min-resolution: 192dpi) {
    .main-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)), url(../images/people-office-tablet2x.jpg);

    }
  }

  .head-solution {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .main-section {
    padding: 112px 0;
    max-width: 768px;
  }
}


@media (min-width: 1158px) {
  .main-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/people-office-pc.jpg);

  }


  @media (min-resolution: 192dpi) {
    .main-section {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)), url(../images/people-office-pc2x.jpg);

    }
  }

  .main-section {
    padding: 188px 0;
    max-width: 1440px;
  }


  .head-solution {
    margin-bottom: 48px;
  }
}

/* ----------------------------------------------
   Features Section Styles
---------------------------------------------- */
.item-icons {
  display: none;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  
}

.benefits-list-item {
  max-width: calc((100% - 72px) / 4);
}

.features-item-heading {
  font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.features-item-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
  max-width: 356px;
}

@media (min-width: 768px) {

  .features-list {
    gap: 72px 24px;
  }

  .features-item-paragraph {
    font-weight: 400;
  }

  .features-item-heading {
    text-align: left;
  }

}

@media (min-width: 1158px) {
  .features-item-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .item-icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

    .features-section {
      padding-top: 96px;
      padding-bottom: 96px;
    }
}

/* ----------------------------------------------
   Portfolio Section Styles
---------------------------------------------- */

.portfolio-p {
  display: none;
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color, #f4f4fd);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-item:hover .portfolio-p {
  transform: translateY(0%);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  background: #fff;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-container {
  padding: 32px 16px;
  border-top: none;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    max-width: 288px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-heading {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.portfolio-image {
  width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-item {
    max-width: 356px;
  }


}

@media (min-width: 1158px) {
  .portfolio-p {
    display: block;
  }

  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    max-width: 360px;
  }

  .portfolio-item {
    border: 1px solid #e7e9fc;
    box-shadow: none;
  }
}

/* ----------------------------------------------
   Team Section Styles
---------------------------------------------- */
.team-section {
  background-color: var(--color-background-section);
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.team-member {
      background-color: #ffffff;
      border-radius: 0px 0px 4px 4px;
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.for-members {
  padding: 32px 0;
  text-align: center;
}

.team-member-name {
  margin-bottom: 8px;
}

.team-member-role {
  color: #434455;
  margin-bottom: 8px;
}

.guys-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.guys-list-li {
  height: 40px;
  width: 40px;
}

.guys-list-a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.guys-list-a:hover,
.guys-list-a:focus {
  background: #404bbf;
}

.guys-list-svg {
  fill: #f4f4fd;
}

@media (min-width: 768px) {
  .team-list {
    margin: 0 auto;
    gap: 24px;
    max-width: 552px;
  }

  .team-member {
    max-width: calc((100% - 24px) / 2);
  }

  .team-section {
    padding: 120px 0;
  }
}

@media (min-width: 1158px) {
  .team-member {
    max-width: calc((100% - 72px) / 4);
  }

  .team-list {
    max-width: 1440px;
  }

    .team-section {
      padding: 120px 0;
    }
}

/* ----------------------------------------------
   Footer Styles
---------------------------------------------- */
.footer-ending {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.container .footer-container {
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.footer-logotype {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin-bottom: 16px;
  text-align: left;
  color: blue;
  margin-bottom: 72px;
  /* WEB буде синім */
}

.footer-description {
  max-width: 288px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* Уникаємо великих літер */
  text-transform: none;
}

.mailing-list {
  align-items: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
}

.footer-p {
  font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-li {
  height: 40px;
  width: 40px;
}

.footer-ul {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: #f4f4fd;
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.mailing-list-text {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.mailing-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.form-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  border-radius: 4px;
  margin-bottom: 16px;
}

.form-input::placeholder {
  color: #ffffff;
}

.subscribe-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover {
  background-color: #404bbf;
}

.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}

.logo-class {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-ul {
    margin-bottom: 0;
  }

  .footer-description {
    max-width: 264px;
    margin-bottom: 0;
  }

  .logo-class {
    text-align: left;
  }

  .container .footer-container {
    display: flex;
    gap: 72px 24px;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 108px;
  }

  .mailing-form {
    flex-direction: row;
    align-items: normal;
    gap: 24px;
  }

  .mailing-list-text {
    text-align: left;
  }

  .form-input {
    width: 264px;
    margin-bottom: 0;
  }

  .footer-icon-container {
    margin-bottom: 0;
  }

  .footer-logotype {
    margin-bottom: 0;
  }

    .footer-p {
      text-align: center;
    }

        .footer-container {
          display: flex;
          flex-wrap: wrap;
          align-items: baseline;
          justify-content: flex-start;
          padding-right: 108px;
          padding-left: 108px;
        }

}

@media (min-width: 1158px) {
  .footer-ending {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-p {
    text-align: left;
  }

  .footer-logotype {
    margin-right: 120px;
  }

  .footer-form-container {
    margin-left: 80px;
  }

  .mailing_form {
    flex-direction: row;
    align-items: normal;
    gap: 24px;
  }

  .mailing-list {
    margin-left: 80px;
  }

  .container.footer-container {
    flex-wrap: nowrap;
    padding: 0 15px;
    gap: 0;
  }

  .footer-description {
    max-width: 264px;
  }
}

/* MODAL WINDOW */

.modal-backdrop {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-input {
  position: relative;
}

.modal-slogan {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 16px;
}

.review-form-field-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.review-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus {
  border-color: #4D5AE5;
}

.svg-input:focus {
  fill: #4D5AE5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field-wrapper {
  margin-bottom: 8px;
}

.review-form-field-wrappered {
  margin-bottom: 16px;
}

.review-form-input:focus+.modal-icon {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment:focus {
  border-color: #4D5AE5;
}

.review-form-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.span-policy {
  display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox:focus + .review-form-checkbox-label > .span-policy {
  border: 1px solid #4d5ae5;
}

.textarea-box {
  margin-bottom: 24px;
}

.review-form-checkbox:checked + .review-form-checkbox-label> .span-policy {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checked-marker {
  fill: transparent;
}


.a-p-p {
  text-decoration: underline;
  line-height: 1.33333;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.a-p-p:focus {
  border: 1px solid #4d5ae5;
}

.review-form-submit-btn {
  font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .review-form-field-wrappered {
    margin-bottom: 16px;
  }

  .modal {
    padding-left: 24px;
    padding-right: 24px;
    min-height: 584px;
    width: 408px;
  }

  .review-form-comment {
    height: 120px;
  }

  .a-p-pp {
    margin-left: 4px;
  }
}

/* DEFAULT */

.container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* DEFAULT */

/* MOBILE STYLES */

.menu-mobile {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 40px 16px;
}

.menu-link-mobile {
  color: inherit;
  text-decoration: none;
}

.first-menu-item-a {
  color: #404bbf;
}

.menu-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-close {
  position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-content {
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.contact-info-mobile {
  margin-bottom: 32px;
}

.contact-link-mobile {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.icon-with-adress {
  margin-top: auto;
}

.mobile-icon {
  fill: #f4f4fd;
}

.contacts-mobile {
  display: flex;
    flex-direction: column;
    grid-gap: 24px;
}

.mobile-list-ul {
  display: flex;
    justify-content: left;
    gap: 40px;
}

.item-mobile {
  height: 40px;
  width: 40px;
}

.mobile-href-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-href-icon:hover,
.mobile-href-icon:focus {
  background-color: #404bbf;
}

.menu-link-mobile:hover,
.menu-link-mobile:focus,
.menu-link-mobile.current,
.contact-link-mobile:hover,
.contact-link-mobile:focus {
  color: #404bbf;
}

.mobile-close:hover,
.mobile-close:focus {
  background-color: #404bbf;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #000;
    border: none;
}

@media screen and (min-width: 768px) {
  .menu-mobile {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .menu-mobile {
    display: none;
  }
}
/* ----------------------------------------------
   Utility Classes
---------------------------------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}